# Allgemeine Konfiguration
quarkus.http.port=8083
quarkus.application.name=blog-validator-service

# Kafka Konfiguration
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092

# Channel zum Empfangen von Validierungsanfragen (im Validator)
mp.messaging.incoming.validation-request-in.connector=smallrye-kafka
mp.messaging.incoming.validation-request-in.topic=blog-validation-requests
mp.messaging.incoming.validation-request-in.value.deserializer=ch.hftm.messaging.ValidationRequestDeserializer
mp.messaging.incoming.validation-request-in.group.id=blog-validator-group

# Channel zum Senden von Validierungsantworten (vom Validator)
mp.messaging.outgoing.validation-response-out.connector=smallrye-kafka
mp.messaging.outgoing.validation-response-out.topic=blog-validation-responses
mp.messaging.outgoing.validation-response-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Logging Konfiguration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."ch.hftm".level=DEBUG