# VerteilteSysteme

./: .gitignore  BlogGenerationResource.java  README.md  docker-compose.build-local.yml.example  docker-compose.ghcr.yml.example  docker-compose.yml  full_chain.pem  pom.xml  settings.xml
export/: blog-backend-realm.json  blog-realm.json
mysql-initdb.d/: init.sql
quarkus-getting-started/: README.md  pom.xml
shared-models/: pom.xml
shared-models/src/main/java/ch/hftm/messaging/: ValidationRequest.java  ValidationRequestDeserializer.java  ValidationResponse.java  ValidationResponseDeserializer.java
src/main/docker/: Dockerfile.jvm
src/main/java/ch/hftm/: Blog.java  BlogRepository.java  BlogService.java  DataInitialization.java  HelloRessource.java
src/main/java/ch/hftm/ai/boundary/: BlogGenerationResource.java
src/main/java/ch/hftm/ai/prompt/: PromptTemplate.java  PromptTemplateConfig.java  PromptTemplateManager.java
src/main/java/ch/hftm/ai/service/: BlogGenerationService.java
src/main/java/ch/hftm/boundary/: BlogResource.java
src/main/java/ch/hftm/control/: BlogService.java
src/main/java/ch/hftm/dto/: BlogDTO.java  CommentDTO.java  GeneratedBlogDTO.java  LikeDTO.java
src/main/java/ch/hftm/entity/: Blog.java  BlogLike.java  BlogStatus.java  Comment.java  Like.java
src/main/java/ch/hftm/exception/: ErrorResponse.java  GlobalExceptionMapper.java
src/main/java/ch/hftm/messaging/: BlogValidationService.java  MessageResource.java  MessagingTesting.java
src/main/java/ch/hftm/repository/: BlogRepository.java  CommentRepository.java  LikeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_rejection_reason.sql
src/main/resources/prompts/: blog-generation.json
src/test/java/ch/hftm/: BlogResourceTest.java  BlogServiceTest.java  HelloRessourceIT.java  HelloRessourceTest.java
src/test/java/ch/hftm/entity/: BlogEntityRelationshipsTest.java  BlogStatusTest.java
src/test/java/ch/hftm/messaging/: BlogValidationServiceTest.java  ValidationDeserializersTest.java  ValidationMessagesTest.java
src/test/resources/: application.properties  import-test.sql
validator-service/: pom.xml
validator-service/src/main/docker/: Dockerfile.jvm
validator-service/src/main/java/ch/hftm/messaging/: BlogContentValidator.java
validator-service/src/main/java/ch/hftm/messaging/service/: ContentModerationService.java
validator-service/src/main/resources/: application.properties
