# Server Config
quarkus.http.port=8081
quarkus.http.auth.proactive=true

# MySQL Config
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/blogdb
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuserpassword
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# OIDC Config (Keycloak auf Docker)
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret!
quarkus.oidc.tls.verification=none


# Flyway for DB Migrations (Standard Migration Path)
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Swagger UI Config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Debug Logs for Security (Optional)
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
