quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=yanick
quarkus.datasource.password=passwort123
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.enabled=true