# Server Config
quarkus.http.port=8081
quarkus.http.auth.proactive=true

# MySQL Config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# OIDC Config (Keycloak)
quarkus.oidc.auth-server-url=http://localhost:8080/realms/blog-backend
quarkus.oidc.client-id=blog-client
quarkus.oidc.credentials.secret=dn0uRMYmeN2ID2ieF7FC0nG8ixihDK2W
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access.roles
quarkus.oidc.tls.verification=none

# Flyway for DB Migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Debug Logs for Security
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
