############################################################
## Server Config
############################################################
quarkus.http.port=8081
quarkus.http.auth.proactive=true

############################################################
## MySQL Datasource
############################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuserpassword
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

############################################################
## OIDC Config (Keycloak auf Docker)
############################################################
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret!
quarkus.oidc.tls.verification=none

############################################################
## Flyway for DB Migrations
############################################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

############################################################
## Swagger UI / OpenAPI
############################################################
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

############################################################
## Logging (Debug Logs for Security) - optional
############################################################
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

############################################################
## Reactive Messaging - Kafka
############################################################
# outgoing -> Kafka-Topic 'source'
mp.messaging.outgoing.source-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.source-outgoing.topic=source
# WICHTIG: Weil wir 2 Producer auf "source-outgoing" haben, erlauben wir Merge:
mp.messaging.outgoing.source-outgoing.merge=true

# incoming -> Kafka-Topic 'source'
mp.messaging.incoming.source.connector=smallrye-kafka
mp.messaging.incoming.source.topic=source
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092

